BASE_IMAGE=dsutter/drproject
DOCKER_NAME=drproject
DB_NAME=wxt
PROFILE_NAME=wxt
# This must match the name of your folder
DOCKER_IMAGE=drproject
# This must match the name of your mutagen volume
MUTAGEN_VOLUME=drproject-mutagen-cache
BEHAT_PATH=profiles/wxt/tests
