BASE_IMAGE=dsutter/drproject
DOCKER_NAME=drproject
DB_NAME=wxt
PROFILE_NAME=wxt
# This must match the name of your folder
DOCKER_IMAGE=drproject
# This must match the name of your mutagen volume
MUTAGEN_VOLUME=drproject-mutagen-cache
BEHAT_PATH=profiles/wxt/tests
# It kinda needs to be wxt (install won't work)
DB_NAME=wxt
DB_USER=drproject
DB_PASSWORD=drproject
DB_HOST=drproject_db
DB_PORT=3306
DB_DRIVER=mysql

